# Replace the following values with ones corresponding to
# your local MySQL configuration:
DB_HOST="localhost"
DB_USER="postgres"
DB_PASS="password"

# This DB will need to be created in MySQL:
DB_NAME="questionsAnswers"

PORT=3000
BASE_URL=http://127.0.0.1